Hello console saper
   a b c d e
   - - - - -
0 |?|?|?|?|?|
   - - - - -
1 |?|?|?|?|?|
   - - - - -
2 |?|?|?|?|?|
   - - - - -
3 |?|?|?|?|?|
   - - - - -
4 |?|?|?|?|?|
   - - - - -

a0
   a b c d e
   - - - - -
0 |1|?|?|?|?|
   - - - - -
1 |?|?|?|?|?|
   - - - - -
2 |?|?|?|?|?|
   - - - - -
3 |?|?|?|?|?|
   - - - - -
4 |?|?|?|?|?|
   - - - - -

e0
   a b c d e
   - - - - -
0 |1|?|?|?|1|
   - - - - -
1 |?|?|?|?|?|
   - - - - -
2 |?|?|?|?|?|
   - - - - -
3 |?|?|?|?|?|
   - - - - -
4 |?|?|?|?|?|
   - - - - -

e4
   a b c d e
   - - - - -
0 |1|?|?|?|1|
   - - - - -
1 |?|?|?|3|1|
   - - - - -
2 |?|?|?|2| |
   - - - - -
3 |?|?|?|2| |
   - - - - -
4 |?|?|?|1| |
   - - - - -

d0f
   a b c d e
   - - - - -
0 |1|?|?|F|1|
   - - - - -
1 |?|?|?|3|1|
   - - - - -
2 |?|?|?|2| |
   - - - - -
3 |?|?|?|2| |
   - - - - -
4 |?|?|?|1| |
   - - - - -

a4
   a b c d e
   - - - - -
0 |1|?|?|F|1|
   - - - - -
1 |?|?|?|3|1|
   - - - - -
2 |1|3|?|2| |
   - - - - -
3 | |2|?|2| |
   - - - - -
4 | |1|?|1| |
   - - - - -

a1
   a b c d e
   - - - - -
0 |1|?|?|F|1|
   - - - - -
1 |1|?|?|3|1|
   - - - - -
2 |1|3|?|2| |
   - - - - -
3 | |2|?|2| |
   - - - - -
4 | |1|?|1| |
   - - - - -

b1f
   a b c d e
   - - - - -
0 |1|?|?|F|1|
   - - - - -
1 |1|F|?|3|1|
   - - - - -
2 |1|3|?|2| |
   - - - - -
3 | |2|?|2| |
   - - - - -
4 | |1|?|1| |
   - - - - -

b0
   a b c d e
   - - - - -
0 |1|2|?|F|1|
   - - - - -
1 |1|F|?|3|1|
   - - - - -
2 |1|3|?|2| |
   - - - - -
3 | |2|?|2| |
   - - - - -
4 | |1|?|1| |
   - - - - -

c4
   a b c d e
   - - - - -
0 |1|2| |F|1|
   - - - - -
1 |1|F|*|3|1|
   - - - - -
2 |1|3|*|2| |
   - - - - -
3 | |2| |2| |
   - - - - -
4 | |1|*|1| |
   - - - - -

You are bombed. :(
Press <RETURN> to close this window...
