######################################################################
# Automatically generated by qmake (1.06c) ?? 11. ??? 08:09:18 2005
######################################################################

TEMPLATE = app
CONFIG += qtestlib
INCLUDEPATH += ./src

# Input
HEADERS += 	src/UnitTests/dataModelTest.h \
	src/UnitTests/ConsoleUITest.h \
	src/saper.h \
	src/cell.h \
	src/saperbutton.h \
	src/saperboard.h \
	src/dataModel/scell.h \
	src/dataModel/sboard.h \
	src/ConsoleApplication/SConsoleBoard.h \
	src/dataModel/DataModel.h

SOURCES += src/UnitTests/dataModelTest.cpp \
	src/UnitTests/ConsoleUITest.cpp \
	src/saper.cpp \
	src/cell.cpp \
	src/saperbutton.cpp \
	src/saperboard.cpp \
	src/dataModel/scell.cpp \
	src/dataModel/sboard.cpp \
	src/ConsoleApplication/SConsoleBoard.cpp \
	src/UnitTests/main.cpp
