######################################################################
# Automatically generated by qmake (1.06c) ?? 11. ??? 08:09:18 2005
######################################################################

TEMPLATE = app

QT += core
QT -= gui

INCLUDEPATH += ./src
CONFIG += console
CONFIG -= app_bundle

# Input
SOURCES += ./src/ConsoleSapper/main.cpp \
	src/ConsoleSapper/SConsoleGame.cpp \
	src/ConsoleSapper/SConsoleBoard.cpp \
	src/dataModel/scell.cpp \
	src/dataModel/sboard.cpp \
	src/ConsoleSapper/SConsoleCell.cpp

HEADERS += src/ConsoleSapper/SConsoleGame.h \
	src/ConsoleSapper/SConsoleBoard.h \
	src/dataModel/sboard.h \
	src/dataModel/scell.h \
	src/ConsoleSapper/SConsoleCell.h
