######################################################################
# Automatically generated by qmake (1.06c) ?? 11. ??? 08:09:18 2005
######################################################################

TEMPLATE = app
CONFIG += qtestlib
INCLUDEPATH += ./src

# Input
HEADERS += src/saper.h \
	src/cell.h \
	src/saperbutton.h \
	src/saperboard.h \
	src/scell.h \
	src/sboard.h \
    src/UnitTests/mainTest.h

SOURCES += src/UnitTests/mainTest.cpp \
	src/saper.cpp \
	src/cell.cpp \
	src/saperbutton.cpp \
	src/saperboard.cpp \
	src/scell.cpp \
	src/sboard.cpp
