<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhggwq4llv-5zt766">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::-tdsqjuggwq6egy-a5e6eq">
			<property name="bounds" value="115,55,178,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszggwq6xa17bsmkw:-tdsqjuggwq6egy-a5e6eq">
				<property name="bounds" value="44,12,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszggwqaymo-hzek7p:-tdsqjuggwq6egy-a5e6eq">
				<property name="bounds" value="16,41,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszggwqbr0d-oza7c5:-tdsqjuggwq6egy-a5e6eq">
				<property name="bounds" value="65,47,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuggwqcv8p-2c8665">
			<property name="bounds" value="157,226,85,80"/>
			<reference referencedUin="design:node:::hnimszggwqj6e8owyd3p:-tdsqjuggwqcv8p-2c8665">
				<property name="bounds" value="44,21,0,0"/>
			</reference>
		</reference>
	</view>
</nodeSet>